spring.profiles.active=prod
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost/controleEstoque?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
controle-estoque.foto-storage-local.url-base=http://localhost:8080/fotos/
controle-estoque.foto-storage-local.local=${user.home}/.controleEstoqueFotos